'.source.js.jsx':
  'DatePicker':
    'prefix': 'DatePicker'
    'body': """
      <List>
        <DatePicker
          value={this.state.value}
          mode="date"
          minDate={new Date(2015, 7, 6)}
          maxDate={new Date(2026, 11, 3)}
          onChange={this.onChange}
          format="YYYY-MM-DD"
        >
          <List.Item arrow="horizontal">Select Date</List.Item>
        </DatePicker>
      </List>
    """
    'description': 'DatePicker 日期选择'
    'descriptionMoreURL': 'http://t.cn/RBnYX7E'
