'.source.jsx':
  'react-native-vector-icons Entypo':
    'prefix': 'Entypo'
    'body': """
      import Icon from 'react-native-vector-icons/Entypo'
    """
  'react-native-vector-icons EvilIcons':
    'prefix': 'EvilIcons'
    'body': """
      import Icon from 'react-native-vector-icons/EvilIcons'
    """
  'react-native-vector-icons Feather':
    'prefix': 'Feather'
    'body': """
      import Icon from 'react-native-vector-icons/Feather'
    """
  'react-native-vector-icons FontAwesome':
    'prefix': 'FontAwesome'
    'body': """
      import Icon from 'react-native-vector-icons/FontAwesome'
    """
  'react-native-vector-icons Foundation':
    'prefix': 'Foundation'
    'body': """
      import Icon from 'react-native-vector-icons/Foundation'
    """
  'react-native-vector-icons Ionicons':
    'prefix': 'Ionicons'
    'body': """
      import Icon from 'react-native-vector-icons/Ionicons'
    """
  'react-native-vector-icons Ionicons':
    'prefix': 'Ionicons'
    'body': """
      import Icon from 'react-native-vector-icons/Ionicons'
    """
  'react-native-vector-icons MaterialIcons':
    'prefix': 'MaterialIcons'
    'body': """
      import Icon from 'react-native-vector-icons/MaterialIcons'
    """
  'react-native-vector-icons MaterialCommunityIcons':
    'prefix': 'MaterialCommunityIcons'
    'body': """
      import Icon from 'react-native-vector-icons/MaterialCommunityIcons'
    """
  'react-native-vector-icons Octicons':
    'prefix': 'Octicons'
    'body': """
      import Icon from 'react-native-vector-icons/Octicons'
    """
  'react-native-vector-icons Zocial':
    'prefix': 'Zocial'
    'body': """
      import Icon from 'react-native-vector-icons/Zocial'
    """
  'react-native-vector-icons SimpleLineIcons':
    'prefix': 'SimpleLineIcons'
    'body': """
      import Icon from 'react-native-vector-icons/SimpleLineIcons'
    """
  'vector-icons':
    'prefix': 'Icon'
    'body': """
      <Icon name="${1:rocket}" size={$:{1:30}} color="${1:#900}">
    """
  'vector-icons with text':
    'prefix': 'Icon'
    'body': """
      <Icon name="${1:rocket}" size={$:{1:30}} color="${1:#900}">
        <Text>rocket</Text>
      </Icon>
    """
  'Icon.hasIcon':
    'prefix': 'Icon.hasIcon'
    'body': """
      Icon.hasIcon(${1:name})
    """
