'.source.js.jsx':
  "React: Component state":
    'prefix': "rcs"
    'body': """
      state = {
        $1
      }
    """
  "React: Component setState":
    'prefix': "thissetState"
    'body': """
      this.setState({
        $1
      })
    """
  "React: Component setState with Callback":
    'prefix': "thissetStateCallback"
    'body': """
      this.setState((prevState) => {
        return {
          $1
        }
      })
    """
  "React: Component":
    'prefix': "rcomponent"
    'body': """
      class LogoTitle extends React.Component {
        render() {
          return (
            $1
          )
        }
      }
    """
