'.source.js.jsx':
  'import teaset':
    'prefix': 'teaset'
    'body': """
      import {
        Input,
        Button,
      } from 'teaset'
    """
  'Teaset Input Component':
    'prefix': 'Input'
    'body': """
      <Input
        style={[styles.$1]}
        size="lg"
        placeholder="$3"
        value={this.state.${2:value}}
        onChangeText={text => this.setState({ value: text })}
      />
    """
  'Teaset Password Input Component':
    'prefix': 'password'
    'body': """
      <Input
        style={[styles.$1]}
        size="lg"
        secureTextEntry
        placeholder="$3"
        value={this.state.${2:value}}
        onChangeText={text => this.setState({ value: text })}
      />
    """
  'Teaset Button Component':
    'prefix': 'Button'
    'body': """
      <Button
        style={[styles.$1]}
        type="primary"
        size="lg"
        title="按钮"
        onPress={() => {$2}}
      />
    """
  # NavigationBar
  'Teaset NavigationBar Component':
    'prefix': 'NavigationBar'
    'body': """
      <NavigationBar
        style={styles.$1}
        type="${2:auto/ios/android}"
        title="${3:标题}"
        leftView={<NavigationBar.BackButton title={Theme.backButtonTitle} />}
        rightView={
          <View style={{ flexDirection: 'row' }}>
            <NavigationBar.IconButton icon={search} />
          </View>
        }
      />
    """
  'Teaset NavigationBar.BackButton':
    'prefix': 'NavigationBar.BackButton'
    'body': """
      <NavigationBar.BackButton title={Theme.backButtonTitle} />
    """
  # Badge
  'Teaset Badge Component':
    'prefix': 'Badge'
    'body': """
      <Badge ${1:type="${2:square/dot}"} count={${3:66}} maxCount={${4:99}} />
    """
    'description': '<Badge /> 徽章'
    'descriptionMoreURL': 'http://t.cn/RBS9a7P'
  'Teaset Carousel Component':
    'prefix': 'Carousel'
    'body': """
      <Carousel
        style={{ height: 238 }}
        control
      >
        <Image
          style={{ width: 375, height: 238 }}
          resizeMode="cover"
          source={{ uri: 'https://i.loli.net/2018/06/14/5b224c61c88ad.jpg' }}
        />
        <Image
          style={{ width: 375, height: 238 }}
          resizeMode="cover"
          source={{ uri: 'https://i.loli.net/2018/06/14/5b224c41b11e3.jpg' }}
        />
        <Image
          style={{ width: 375, height: 238 }}
          sresizeMode="cover"
          source={{ uri: 'https://i.loli.net/2018/06/14/5b224c2796d93.jpg' }}
        />
      </Carousel>
    """
    'description': '<Carousel /> 走马灯'
    'descriptionMoreURL': 'http://t.cn/RBS9j2X'
  'Teaset Custom Carousel Component':
    'prefix': 'CarouselCustom'
    'body': """
      <Carousel
        style={{ height: 238 }}
        control={
          <Carousel.Control
            style={{ alignItems: 'flex-end' }}
            dot={<Text style={{ backgroundColor: 'rgba(0, 0, 0, 0)', color: '#5bc0de', padding: 4 }}>□</Text>}
            activeDot={<Text style={{ backgroundColor: 'rgba(0, 0, 0, 0)', color: '#5bc0de', padding: 4 }}>■</Text>}
          />
        }
      >
        <Image
          style={{ width: 375, height: 238 }}
          resizeMode="cover"
          source={{ uri: 'https://i.loli.net/2018/06/14/5b224c61c88ad.jpg' }}
        />
        <Image
          style={{ width: 375, height: 238 }}
          resizeMode="cover"
          source={{ uri: 'https://i.loli.net/2018/06/14/5b224c41b11e3.jpg' }}
        />
        <Image
          style={{ width: 375, height: 238 }}
          resizeMode="cover"
          source={{ uri: 'https://i.loli.net/2018/06/14/5b224c2796d93.jpg' }}
        />
      </Carousel>
    """
    'description': '<Carousel /> 走马灯'
    'descriptionMoreURL': 'http://t.cn/RBS9j2X'
  ## API
  # ActionPopover
  'Teaset showActionPopover':
    'prefix': 'showActionPopover'
    'body': """
      showActionPopover(view) {
        view.measure((x, y, width, height, pageX, pageY) => {
          const items = [
            { title: 'Copy', onPress: () => Alert.alert('Copy') },
            { title: 'Remove', onPress: () => Alert.alert('Remove') },
            { title: 'Share', onPress: () => Alert.alert('Share') },
          ]
          ActionPopover.show({
            x: pageX, y: pageY, width, height,
          }, items,{
            direction: 'up',
            ${1:autoDirection},
          })
        })
      }
    """
  # ActionSheet
  'Teaset showActionSheet':
    'prefix': 'showActionSheet'
    'body': """
      showActionSheet() {
        const items = [
          { title: 'Say hello', onPress: () => Alert.alert('Hello') },
          { title: 'Do nothing' },
          { title: 'Disabled', disabled: true },
        ]
        const cancelItem = { title: 'Cancel' }
        ActionSheet.show(items, cancelItem)
      }
    """
  # AlbumView
  'Teaset showAlbumView':
    'prefix': 'showAlbumView'
    'body': """
      showAlbumView(index) {
        const curImg = this.state.curImg
        curImg.measure((x, y, width, height, pageX, pageY) => {
          const overlayView = (
            <Overlay.PopView
              style={{}}
              containerStyle={{ flex: 1 }}
              overlayOpacity={1}
              type="custom"
              customBounds={{
                x: pageX,
                y: pageY,
                width,
                height,
              }}
            >
              <AlbumView
                style={{ flex: 1 }}
                control
                images={this.state.images}
                thumbs={this.state.thumbs}
                defaultIndex={index}
                onPress={() => this.state.fullImageView && this.state.fullImageView.close()}
              />
            </Overlay.PopView>
          )
          Overlay.show(overlayView)
        })
      }
    """
  # Teaset Toast API
  'Teaset Toast.message':
    'prefix': 'Toast.message'
    'body': """
      Toast.message('${1:Toast message}')
    """
  'Teaset Toast.success':
    'prefix': 'Toast.success'
    'body': """
      Toast.success('${1:Toast success}')
    """
  'Teaset Toast.fail':
    'prefix': 'Toast.fail'
    'body': """
      Toast.fail('${1:Toast fail}')
    """
  'Teaset Toast.smile':
    'prefix': 'Toast.smile'
    'body': """
      Toast.smile('${1:Toast smile}')
    """
  'Teaset Toast.sad':
    'prefix': 'Toast.sad'
    'body': """
      Toast.sad('${1:Toast sad}')
    """
  'Teaset Toast.info':
    'prefix': 'Toast.info'
    'body': """
      Toast.info('${1:Toast info}')
    """
  'Teaset Toast.stop':
    'prefix': 'Toast.stop'
    'body': """
      Toast.stop('${1:Toast stop}')
    """
  'Teaset Toast.showLoading':
    'prefix': 'Toast.showLoading'
    'body': """
      const loading = Toast.show({
        text: '$1',
        icon: <ActivityIndicator size="large" color={Theme.toastIconTintColor} />,
      })
    """
  'Teaset Toast.hideLoading':
    'prefix': 'Toast.hideLoading'
    'body': """
      Toast.hide(loading)
    """
  # Theme
  'Teaset Theme.statusBarHeight':
    'prefix': 'Theme.statusBarHeight'
    'body': """
      Theme.statusBarHeight
    """
  'Teaset Theme.navBarContentHeight':
    'prefix': 'Theme.navBarContentHeight'
    'body': """
      Theme.navBarContentHeight
    """
  'Teaset Theme.toastIconTintColor':
    'prefix': 'Theme.toastIconTintColor'
    'body': """
      Theme.toastIconTintColor
    """
  'Teaset Theme.backButtonTitle':
    'prefix': 'Theme.backButtonTitle'
    'body': """
      Theme.backButtonTitle
    """
  'Teaset Theme.primaryColor':
    'prefix': 'Theme.primaryColor'
    'body': """
      Theme.primaryColor
    """
  'Teaset Theme 修改默认配色方案':
    'prefix': 'Theme.themes'
    'body': """
      Theme.set(Theme.themes.${1:default/black/violet})
    """
  'Teaset Theme 修改部分默认值':
    'prefix': 'Theme.set'
    'body': """
      Theme.set({
        primaryColor: '#f55e5d',
        backButtonTitle: '返回',
      })
    """
